# team-invent

./: .gitignore  CLAUDE.md  GEMINI.md  movies.sln
ApiService/: ApiService.csproj  Movies.Api.json  Program.cs  nswag.json
ApiService/Controllers/: TodosController.cs
ApiService/Data/: TodoDbContext.cs
ApiService/Properties/: launchSettings.json
ApiService/Todo/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
ApiService/Todo/DTO/: TodoItem.cs
ApiService/Todo/Models/: Todo.cs
ApiService/Todo/Queries/: GetTodos.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
PythonApi/: Dockerfile  database.py  models.py  requirements.txt  run_app.py
PythonApi/tests/: test_api.py
pythonapi/: README.md  generate_api_specification.py  main.py  openapi.json  pytest.ini
pythonapi/tests/: test_database.py
web/: .env.development  .gitignore  openapi-config.ts  package.json  pnpm-lock.yaml  prepend-eslint-disable.mjs  tsconfig.json
web/src/app/: layout.tsx  page.tsx
web/src/store/: index.ts  redux-provider.tsx  root-reducer.ts
web/src/store/api/: empty-api.ts  index.ts
web/src/store/api/enhanced/: todos.ts
